@import 'responsive'

.main-footer
	margin-bottom: 60px
	&__wrap
		display: flex
		flex-wrap: wrap
		
	&__item
		padding-top: 25px
		&--aside
			width: 465px
			position: relative
			flex-wrap: wrap
			padding-top: 78px
			+media(lgsm)
				width: 100%
				padding-top: 30px
			&:after
				position: absolute
				content: ' '
				top: 0px
				right: 0px
				width: 7px
				height: 100%
				background-color: #2a71f6
				+media(md)
					display: none

		&--content
			width: calc(100% - 465px)
			padding-left: 40px
			+media(lgsm)
				order: -1
				width: 100%
				padding-left: 0px

	&__text
		p
			font-size: 18px
			line-height: 1.3
			color: #fff
			text-transform: uppercase
			white-space: pre-line
			padding-bottom: 45px
			font-weight: 900

	&__desc
		p
			font-size: 14px
			line-height: 1.7
			text-transform: uppercase
			color: #fff


	&__holder
		display: flex
		+media(lgsm)
			flex-direction: column

	&__box
		&--pic
			width: 325px
			+media(lgsm)
				order: -1
				width: 100%
				margin-bottom: 35px

		&--contacts
			width: calc(100% - 325px)
			padding-right: 20px
			+media(lgsm)
				width: 100%
				margin: 0 auto
				padding-right: 0px

	&__data
		background-image: url(../img/icons/email.svg)
		background-repeat: no-repeat
		background-position: left top 3px
		background-size: 20px 16px
		font-size: 18px
		color: #fff
		text-transform: uppercase
		padding-left: 40px
		&--mob
			background-image: url(../img/icons/mob.svg)
			background-size: 20px 20px
			font-size: 24px
		&:not(:last-child)
			margin-bottom: 27px
		span
			display: block
			font-size: 14px
			padding-top: 8px

	.info__image
		margin-bottom: 13px
		+media(lgsm)
			margin: 0px
			margin-bottom: 25px

	.info__title
		+media(lgsm)
			text-align: left

.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #e74011
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible