@import 'responsive'

.info
	padding-top: 20px
	&--page
		.info__item--content
			padding-bottom: 20px

		&+.product
			.product__wrap
				padding-top: 60px
				+media(sm)
					padding-top: 40px

	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--aside
			width: 465px
			position: relative
			padding-bottom: 45px
			+media(md)
				width: 100%
				padding-bottom: 35px
			&:after
				position: absolute
				content: ' '
				top: 0px
				right: 0px
				width: 7px
				height: 100%
				background-color: #2a71f6
				+media(md)
					display: none

		&--content
			width: calc(100% - 465px)
			padding-left: 75px	
			padding-bottom: 55px
			+media(mdx)
				padding-left: 40px
				padding-bottom: 45px
			+media(md)
				width: 100%
				padding-left: 0px
				padding-bottom: 20px

	&__image
		max-width: 150px
		margin: 0 auto
		margin-bottom: 25px
		img
			display: block
			width: 100%

	&__title
		font-size: 64px
		line-height: 1
		color: #fff
		text-transform: uppercase
		text-align: center
		font-weight: 900
		+media(md)	
			font-size: 55px
		+media(sm)
			font-size: 40px

	&__text
		p
			font-size: 16px
			line-height: 1.5
			color: #fff
			padding-bottom: 1.6em
			+media(sm)
				font-size: 15px

		h1, h2, h3, h4, h5, h6
			color: #fff
			margin-bottom: 0.5em

		h1
			font-size: 30px

		h2
			font-size: 26px

		h3
			font-size: 22px

		h4, h5, h6
			font-size: 18px

		li
			list-style-position: inside
			font-size: 17px
			line-height: 1.35
			color: #fff
			font-weight: 500
			+media(sm)
				font-size: 16px

		ul, ol
			padding: 0.5em 0 0.5em 1em
			margin: 0

		ol > li
			list-style-type: decimal

		ul > li
			list-style-type: disc

	&__bg
		position: relative
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: calc(465px - 7px)
			width: 7px
			height: 100%
			background-color: #fff
			+media(md)
				display: none

		img
			display: block
			width: 100%

	&__holder
		position: relative
		+media(sm)
			display: flex
			flex-direction: column

		.info__bg
			+media(sm)
				max-width: 450px
				margin: 0 auto

	&__elem
		position: absolute
		top: 0px
		left: 0px
		max-width: 402px
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		border: 20px solid #667084
		background-color: #fff
		padding: 40px 20px
		+media(sm)
			order: -1
			position: static
			max-width: 450px
			margin: 0 auto
			border: 10px solid #667084

	&__load
		background-image: url(../img/icons/load.svg)
		background-repeat: no-repeat
		background-size: 64px
		background-position: top center
		display: block
		user-select: none
		font-size: 14px
		line-height: 1.7
		color: #2a71f6
		text-transform: uppercase
		padding-top: 88px
		margin-bottom: 25px

	&__name
		font-size: 18px
		line-height: 1.3
		color: #333
		text-transform: uppercase
		text-align: center
		font-weight: bold
