@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #2e374a
	background-image: url(../img/decor.svg)
	background-size: 100%
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Roboto"

img
	max-width: 100%
	height: auto

.container
	max-width: 1240px
	width: 100%
	margin: 0 auto
	padding: 0 20px

.input
	display: block
	width: calc(100% - 210px)
	font-size: 16px
	line-height: 1.5
	background-color: #fff
	border: none
	border-radius: 4px
	outline: none
	padding: 13px 25px
	font-weight: normal
	font-family: "Roboto"
	+media(smx)
		width: 100%
	&.form-fail
		border-color: #b00

	&.form-done
		border-color: #0b0

	&--area
		resize: none
		min-height: 170px

	&::placeholder
		font-size: 16px
		line-height: 1.5

.btn
	display: inline-block
	text-transform: uppercase
	border: none
	outline: none
	padding: 0px
	background-color: transparent
	font-family: "Roboto"
	transition: 0.3s background-color, 0.3s color
	&--product
		cursor: pointer
		font-size: 18px
		line-height: 1.2
		color: #25acc9
		font-weight: bold

	&--popup
		cursor: pointer
		width: 20px
		height: 20px
		background-image: url(../img/btn-decor.svg)
		background-size: 20px

	&--send
		display: block
		max-width: 192px
		width: 100%
		font-size: 16px
		line-height: 1.5
		color: #fff
		background-color: #2a71f6
		border-radius: 4px
		padding: 13px 5px
		margin-left: auto
		font-weight: 900

	&--send[disabled]
		cursor: default
		opacity: 0.5
		text-decoration: line-through

	&--send:not(:disabled)
		&:hover
			cursor: pointer
			background-color: #fff
			color: #2a71f6

.title 
	font-size: 48px
	line-height: 1.3
	color: #fff
	text-transform: uppercase
	padding-bottom: 16px
	font-weight: normal
	+media(md)
		font-size: 36px	
	+media(sm)
		font-size: 27px

.breadcrumbs
	&__list
		margin-bottom: 85px
		+media(md)
			margin-bottom: 70px
		+media(sm)
			margin-bottom: 55px
		li
			display: inline-block
			text-transform: uppercase
			a
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover
					color: #2a71f6

				&:after
					margin-left: 9px
					content: '/'
					color: #fff

		li, a
			font-size: 14px
			line-height: 1.3
			color: #fff
			font-weight: normal
			