@import 'responsive'

.overlay
	background-image: url(../img/decor.svg)
    background-size: 100%
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	background-color: #2e374a
	visibility: hidden
	padding-top: 10vh
	padding-bottom: 10vh
	z-index: 20
	transition: 0.3s opacity, 0.3s visibility

	&--active
		opacity: 1
		visibility: visible

	&__close
		position: relative
		width: 30px
		height: 30px
		cursor: pointer
		z-index: 1

		&:after,
		&:before
			content: ''
			position: absolute
			top: 13px
			left: 3px
			width: 30px
			height: 2px
			background-color: #fff
			transition: 0.3s background-color

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

		&:hover
			&:after,
			&:before
				background-color: #25acc9

	.product__wrap
		padding-top: 0px
		&:after
			display: none
	
.inner
	&__overlay
		position: relative
		max-width: 1240px
		padding: 20px
		margin: 0 auto

	&__holder
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 75px
		+media(sm)
			margin-bottom: 50px

	&__title
		font-size: 64px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-family: roboto
		font-weight: normal
		+media(mdx)
			font-size: 45px
		+media(sm)
			font-size: 30px
		
	&__box
		overflow: auto
		overflow-x: hidden
		max-height: calc(80vh - 140px)
		+media(mdx)
			max-height: calc(80vh - 120px)
		+media(mdx)
			max-height: calc(80vh - 80px)